# == MariaDB Settings
#MARIADB_DATABASE='jelkob'
#MARIADB_USER='SET-USERNAME-HERE'
#MARIADB_PASSWORD='SET-PASSWORD-HERE'
#MARIADB_ROOT_PASSWORD='SET-PASSWORD-HERE'

# == Registry Settings
#REGISTRY_USER='SET-USERNAME-HERE'
#REGISTRY_PASSWORD='SET-PASSWORD-HERE'
#REGISTRY_PORT='5000'

# == Django Settings
#DJANGO_DEBUG='0'
#DJANGO_SECRET_KEY='SET-SECRET-KEY-HERE'
#DJANGO_ALLOWED_HOSTS='SET-ALLOWED-HOSTS-HERE'
#DJANGO_CORS_ORIGINS='SET-CORS-ORIGINS-HERE'
#DJANGO_CSRF_ORIGINS='SET-CSRF-ORIGINS-HERE'
#DJANGO_PORT='8000'

# == Jelkob Settings - Common
ROOT_URL='SET-ROOT-URL-HERE'

# == Jelkob Settings - Editor
EDITOR_URL='SET-EDITOR-URL-HERE'
EDITOR_ACTION='sandbox'

# == Jelkob Settings - Runner
RUNNER_URL='SET-RUNNER-URL-HERE'
RUNNER_TOKEN='SET-RUNNER-TOKEN-HERE'
INACTIVITY_PING_TIMEOUT='90'
INACTIVITY_PATTERN_TIMEOUT='30'

# == Jelkob Settings - Driver
DRIVER_URL='SET-DRIVER-URL-HERE'

# == Jelkob Settings - Discord
DISCORD_USERNAME='Jelkob'
DISCORD_COLOR='5814783'
DISCORD_AVATAR='SET-DISCORD-AVATAR-URL-HERE'
DISCORD_WEBHOOK='SET-DISCORD-WEBHOOK-URL-HERE'
